*{margin:0;padding:0;}

#layout{
    font-family: Arial;
    font-size:16px;
    padding:20px;

    .controls{
        margin-bottom:10px;
    }

    .video-content{
         &.responsive{
            width:100%;
            .video{
                width:100%;
                video{
                    width:100%;
                }
            }
        }

        &.crop{
            .video{
                height:0;
                width:100%;
                padding-bottom:75%;
                overflow:hidden;
                background: #BBB;

                video{
                    position:absolute;
                    height:100%;
                    width:100%;
                }
            }
        }
    }

    .video{
        position:relative;

        video{
            position:absolute;
            top:0;
            left:0;
            background: #DDD;
        }
    }
}

label{
    margin-right:20px;
}